<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Microsoft Ignite the Tour: Toronto Recap - Borko D.
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Recap of Microsoft Ignite the Tour in Toronto, January 2020" />
  <meta name="generator" content="Hugo 0.61.0 with theme pure" />
  <title>Microsoft Ignite the Tour: Toronto Recap - Borko D.</title>
  
  
  <link rel="stylesheet" href="https://borkod.github.io/css/style.min.314d6490456e07943861ecb8c8548f817f1daf62a16c0ce1e7c47227e08bc45d.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Microsoft Ignite the Tour: Toronto Recap" />
<meta property="og:description" content="Recap of Microsoft Ignite the Tour in Toronto, January 2020" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://borkod.github.io/2020/01/microsoft-ignite-the-tour-toronto-recap/" />
<meta property="article:published_time" content="2020-01-11T14:00:41-05:00" />
<meta property="article:modified_time" content="2020-01-11T14:00:41-05:00" />
<meta itemprop="name" content="Microsoft Ignite the Tour: Toronto Recap">
<meta itemprop="description" content="Recap of Microsoft Ignite the Tour in Toronto, January 2020">
<meta itemprop="datePublished" content="2020-01-11T14:00:41-05:00" />
<meta itemprop="dateModified" content="2020-01-11T14:00:41-05:00" />
<meta itemprop="wordCount" content="948">



<meta itemprop="keywords" content="Azure,Microsoft,Ignite,Microsoft Ignite the Tour,Toronto,Recap," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Microsoft Ignite the Tour: Toronto Recap"/>
<meta name="twitter:description" content="Recap of Microsoft Ignite the Tour in Toronto, January 2020"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://borkod.github.io/" target="_blank">
            <img class="img-circle img-rotate" src="https://borkod.github.io/profile.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Borko D.</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Cloud Solutions Architect</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Ottawa, Canada</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="https://www.b3o.ca">
                    <i class="icon icon-users"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-donate">
                <a href="https://www.buymeacoffee.com/borkod">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">Buy Me A Coffee</span>
                </a>
            </li>
            <li class="menu-item menu-item-email">
                <a href="mailto:borkod@b3o.ca">
                    <i class="icon icon-email"></i>
                  <span class="menu-title">Contact</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/aws/" class="tag-list-link">aws</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/azure/" class="tag-list-link">azure</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/certification/" class="tag-list-link">certification</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/database/" class="tag-list-link">database</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/functions/" class="tag-list-link">functions</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/ignite/" class="tag-list-link">ignite</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/microsoft/" class="tag-list-link">microsoft</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/microsoft-ignite-the-tour/" class="tag-list-link">microsoft-ignite-the-tour</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/recap/" class="tag-list-link">recap</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/serverless/" class="tag-list-link">serverless</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/study-guide/" class="tag-list-link">study-guide</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/tips-and-tricks/" class="tag-list-link">tips-and-tricks</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://borkod.github.io/tags/toronto/" class="tag-list-link">toronto</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://borkod.github.io/2020/03/azure-functions-binding-expressions-parameterization/" class="title">Azure Functions Binding Expressions Parameterization</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-09 08:05:23 -0500 -0500" itemprop="datePublished">2020-03-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://borkod.github.io/2020/01/microsoft-ignite-the-tour-toronto-recap/" class="title">Microsoft Ignite the Tour: Toronto Recap</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-11 14:00:41 -0500 EST" itemprop="datePublished">2020-01-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://borkod.github.io/2020/01/aws-certified-database-specialty-exam-guide/" class="title">AWS Certified Database - Specialty Exam Preparation Guide and Study Tips</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-03 23:09:45 -0500 EST" itemprop="datePublished">2020-01-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/01/microsoft-ignite-the-tour-toronto-recap/"
    >Microsoft Ignite the Tour: Toronto Recap</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://borkod.github.io/2020/01/microsoft-ignite-the-tour-toronto-recap/" class="article-date">
  <time datetime="2020-01-11 14:00:41 -0500 EST" itemprop="datePublished">2020-01-11</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/azure/"> Azure </a>
    <a class="article-tag-link" href="/tags/microsoft/"> Microsoft </a>
    <a class="article-tag-link" href="/tags/ignite/"> Ignite </a>
    <a class="article-tag-link" href="/tags/microsoft-ignite-the-tour/"> Microsoft Ignite the Tour </a>
    <a class="article-tag-link" href="/tags/toronto/"> Toronto </a>
    <a class="article-tag-link" href="/tags/recap/"> Recap </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/01/microsoft-ignite-the-tour-toronto-recap/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 948words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><a href="https://www.microsoft.com/en-ca/ignite-the-tour/">Microsoft Ignite the Tour</a> conference is a two-day version of Microsoft's annual Ignite technology conference that Microsoft is bringing to a number of cities around the world.  Last week I had the opportunity to attend the conference in <a href="https://www.microsoft.com/en-ca/ignite-the-tour/toronto">Toronto</a>. As usual at these types of events, there was &ldquo;The Hub&rdquo;, a central meeting place where large number of sponsors had booths set up demonstrating their products or services and giving out SWAG.  The Hub also contained three theaters that featured 15-minute lightning sessions on technical topics from Microsoft experts or customer discussion panels. The conference agenda was also packed with deep-dive breakout sessions on large variety of topics.
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">⚡️ “Highlights from <a href="https://twitter.com/hashtag/MSIgniteTheTour?src=hash&amp;ref_src=twsrc%5Etfw">#MSIgniteTheTour</a> Toronto Day 1”<a href="https://t.co/oPvCLNWS1a">https://t.co/oPvCLNWS1a</a></p>&mdash; Microsoft IT Pro Canada (@MS_ITProCA) <a href="https://twitter.com/MS_ITProCA/status/1215036331518283777?ref_src=twsrc%5Etfw">January 8, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<h2 id="learning-paths">Learning Paths</h2>
<p>A unique and differentiating aspect of this conference was that the breakout sessions consisted of <a href="https://toronto.myignitetour.techcommunity.microsoft.com/learning-paths">Learning Paths</a>. These were essentially educational sessions connected around a common theme.  Learning Paths focused on several themes, including Dynamics 365, Microsoft Teams, Windows, AI, Azure, among others.  I attended sessions of the two Learning Path tracks that seemed most pertinent to me, <a href="https://toronto.myignitetour.techcommunity.microsoft.com/learning-paths/84649">Developing cloud native applications</a> and <a href="https://toronto.myignitetour.techcommunity.microsoft.com/learning-paths/84658">Modernizing web applications and data</a>.</p>
<p>Each Learning Path breakout session aimed its attention at a different technical aspect, e.g. migrating data, compute or data storage services, operations, etc.  Another interesting and unique element of the learning paths is that they were all linked via a common story dealing with a fictitious company &ldquo;Tailwind Traders&rdquo;. Every individual session presented a scenario that was used to illustrate some technical capabilities and services provided by Azure. <a href="https://microsoft.github.io/TailwindTraders/">Tailwind Traders</a> is a collection of Azure reference apps used to showcase Azure technology.  Although this scenario-based format is very effective as a teaching method, I think I would have preferred if breakout sessions involved real-life customer stories instead.</p>
<p>The sessions were capped at 45 minutes and there was no time for any Q and A during the sessions. Instead, the presenters were available for Q and A at the Microsoft Showcase booth in The Hub.  I didn't particularly like this. There is a lot of learning value in hearing questions or issues brought up by others in the audience and having answers shared with the entire group.</p>
<p>All breakout sessions used speech to text to provide real-time subtitles of the presenter lecture.  Kudos go to Microsoft for improving accessibility to the conference sessions in this way. 👍</p>
<p>For myself, the highlights of the breakout sessions were the two presentations given by Aaron Wislang (<a href="https://twitter.com/as_w">@as_w</a>).  The first session was <a href="https://github.com/microsoft/ignite-learning-paths-training-apps/tree/master/apps30">APPS30: Modernizing Your Application with Containers</a>.  This was followed by a second session on <a href="https://github.com/microsoft/ignite-learning-paths-training-apps/tree/master/apps40">APPS40: Consolidating Infrastructure with Azure Kubernetes Service</a>.  Both presentations were very well prepared and adeptly communicated to the audience.  The content of the talks presented a great review of fundamentals of container technology and an introduction to the related services in the Azure cloud platform. The demos were also effective in illustrating the concepts and services discussed in the presentation. I also recommend visiting <a href="https://aaronmsft.com/posts/kubernetes/">Aaron's compilation</a> of useful Kubernetes resources.</p>
<p>Another notable session I attended was by April Edwards (<a href="https://twitter.com/theapriledwards">@theapriledwards</a>) titled <a href="https://github.com/microsoft/ignite-learning-paths-training-mod/tree/master/mod50">MOD50 - Managing Delivery of your App via DevOps</a>.  The talk was very well polished and presented.  It provided the audience a very good introductory overview DevOps and CI/CD. I liked that there was a focus on people and culture as much as technology.  For the technical aspects, the session presented a good introduction to Azure DevOps for those not familiar with the platform.  It included demonstrations of Azure DevOps integration with Github Actions, canary deployments utilizing deployment slots, and approval gates.</p>
<h2 id="theater-talks">Theater Talks</h2>
<p>One of the theater talks with special interest to me was the panel discussion with the City of Ottawa on transformation and upskilling. The sessions turned out to be especially popular as there was a very large audience gathered around the theater area.
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;As we embark on this journey of transformation, the use of technology has changed from what it used to be.&quot; - Fawad Ahmed, City of Ottawa <a href="https://twitter.com/ottawacity?ref_src=twsrc%5Etfw">@ottawacity</a> <a href="https://twitter.com/hashtag/MSIgniteTheTour?src=hash&amp;ref_src=twsrc%5Etfw">#MSIgniteTheTour</a> <a href="https://t.co/ukvDSV0ueH">pic.twitter.com/ukvDSV0ueH</a></p>&mdash; Microsoft Canada (@microsoftcanada) <a href="https://twitter.com/microsoftcanada/status/1214997394846298117?ref_src=twsrc%5Etfw">January 8, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

The panel conversation focused on City of Ottawa's digital transformation journey.  The speakers shared insights around challenges and lessons learned as they adopted Dynamics 365 and Azure platforms to transform city's public services.</p>
<h2 id="announcements">Announcements</h2>
<p>During the conference, Microsoft made a <a href="https://news.microsoft.com/en-ca/2020/01/09/microsoft-makes-significant-investments-in-canadian-cloud-to-fuel-innovation-in-canada/">news release</a> announcing addition of Availability Zones in the Canada Central region and increased compute capacity in both Canadian regions.  This is great news for Canada and will positively impact cloud adoption here.
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today, at <a href="https://twitter.com/hashtag/MSEnvisionTheTour?src=hash&amp;ref_src=twsrc%5Etfw">#MSEnvisionTheTour</a>, we announced that we are making significant investments in our 🇨🇦 cloud with the addition of <a href="https://twitter.com/hashtag/Azure?src=hash&amp;ref_src=twsrc%5Etfw">#Azure</a> Availability Zones, and new Azure ExpressRoute in Vancouver. Read more about our news here: <a href="https://t.co/yMUuq7KlZP">https://t.co/yMUuq7KlZP</a> <a href="https://t.co/3Bkv2hrsG5">pic.twitter.com/3Bkv2hrsG5</a></p>&mdash; Microsoft Canada (@microsoftcanada) <a href="https://twitter.com/microsoftcanada/status/1215277330228228104?ref_src=twsrc%5Etfw">January 9, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<h2 id="free-certifications">Free Certifications</h2>
<p><a href="https://docs.microsoft.com/en-us/learn/">Microsoft Learn</a> section of the Microsoft Showcase booth was always buzzing with people interested in finding out more about trainings and certifications offered by Microsoft.  All conference attendees were able to receive an offer for a free certification exam voucher.  I am definitely eager to take advantage of this on one of my future tests!</p>
<h2 id="microsoft-reactor---toronto">Microsoft Reactor - Toronto</h2>
<p>Also in the Microsoft Showcase area, I was very excited to learn about <a href="https://developer.microsoft.com/en-us/reactor/">Microsoft Reactor</a> initiative and its newly opened <a href="https://developer.microsoft.com/en-us/reactor/Location/Toronto">Toronto</a> location. This seems like a tremendous program and an invaluable resource.  I'd love to see it expanded to more cities in Canada (especially Ottawa! 😊).</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>This was my first Microsoft Ignite experience.  Although it was two very busy days, the conference was a very positive experience.  It was a great way to kick off 2020 and I am excited to see where Azure goes over the next twelve months!</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://borkod.github.io/2020/01/microsoft-ignite-the-tour-toronto-recap/" title="Microsoft Ignite the Tour: Toronto Recap" target="_blank" rel="external">https://borkod.github.io/2020/01/microsoft-ignite-the-tour-toronto-recap/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://borkod.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://borkod.github.io/profile.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://borkod.github.io/" target="_blank"><span class="text-dark">Borko D.</span><small class="ml-1x">Cloud Solutions Architect</small></a></h3>
        <div>Cloud Solutions Architect</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://borkod.github.io/2020/01/aws-certified-database-specialty-exam-guide/" title="AWS Certified Database - Specialty Exam Preparation Guide and Study Tips"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://borkod.github.io/2020/03/azure-functions-binding-expressions-parameterization/"
                    title="Azure Functions Binding Expressions Parameterization"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter, linkedin"
                data-mobile-sites="twitter,linkedin"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/borkod" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://linkedin.com/borkod" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="https://twitter.com/borkod" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2020
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://borkod.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://borkod.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/borkod.github.io\/',
            CONTENT_URL: 'https:\/\/borkod.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://borkod.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '00396fcd7dbd4f0e34b8',
        clientSecret: '7bce4ecf8ab35c2f966de08c5a6ffbfaebdd9dc0',
        repo: 'borkod.github.io',
        owner: 'borkod',
        admin: ['borkod'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>
  </body>
</html>
